@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter Tight", serif;
  font-size: 30px;
  color: white;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(117, 144, 224);
}
.main {
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%vw;
}
img {
  width: 350px;
  height: 400px;
  border-radius: 10px;
}
.list {
  display: grid;
  grid-template-columns: 500px 500px 500px;
  gap: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  background-color: white;
  padding: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.329);
}
.card * {
  color: black;
}
.price {
  background-color: rgba(255, 122, 113, 0.438);
  padding: 5px 10px;
  border-radius: 10px 10px 30px 30px;
  cursor: pointer;
  margin-top: 10px;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button {
  background-color: rgb(255, 123, 113);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  color: white;
}
.greet {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 20vh;
}
nav {
  background-color: rgb(92, 88, 163);
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  margin: 0 40px;
  list-style: none;
}
li * {
  text-decoration: none;
  color: white;
}
.data p {
  margin: 20px 0;
}
.contacts,
.description,
.greet {
  background-color: rgb(255, 119, 109);
  padding: 20px;
  border-radius: 50px;
  border: 10px solid rgb(255, 183, 115);
}
.description * {
  margin: 20px 0;
}
